[gd_scene load_steps=3 format=2]

[sub_resource type="Animation" id=1]
resource_name = "Hurt"
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 0.584314, 0.235294, 0.235294, 0.203922 ), Color( 1, 0, 0, 1 ), Color( 1, 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.286275, 0.223529, 0.223529, 1 ) ]
}

[node name="HurtScreen" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
anchor_left = 0.937
anchor_top = 0.9
anchor_right = 0.937
anchor_bottom = 0.9
margin_left = -1473.49
margin_top = -745.0
margin_right = 446.512
margin_bottom = 335.0
rect_pivot_offset = Vector2( 960, 540 )
color = Color( 0.286275, 0.223529, 0.223529, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Hurt"
anims/Hurt = SubResource( 1 )
anims/RESET = SubResource( 2 )
